{
  "name": "browser-extension-react-typescript-starter",
  "version": "0.0.0",
  "description": "Template for browser extension (Chromium based browsers and Firefox support)",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "scripts": {
    "release": "rimraf dist/* && npm run prettier && npm run lint && npm run build",
    "build": "webpack",
    "watch": "npm run build -- --watch",
    "lint": "eslint 'src/**/*.{tsx,ts}' --fix",
    "prettier": "prettier --write 'src/**/*.{html,tsx,ts,scss,css}'",
    "commit": "git-cz"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "babel-eslint": "^10.1.0",
    "copy-webpack-plugin": "8.0.0",
    "css-loader": "^5.1.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "extensionizer": "^1.0.1",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.25.1",
    "webpack-cli": "^4.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{html,tsx,ts,scss,css}": [
      "npm run prettier"
    ],
    "src/**/*.{tsx,ts}": [
      "npm run lint"
    ]
  }
}
