{
  "manifest_version": 2,
  "name": "Browser Extension React TypeScript Starter",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.0",
  "author": "Jakub Biesiada",
  "homepage_url": "https://github.com/the-mes/browser-extension-react-typescript-starter",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon48.png",
    "default_title": "Browser Extension React TypeScript Starter",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [],
  "default_locale": "en"
}
